<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		.box{
			width: 208px;
			height: 384px;
			border:1px solid #cecece;
			margin: 0 auto;
		}
		.box .title{
			height: 25px;
			background-color: #cecece;
			line-height: 25px;
			text-align: center;
		}
		.box .pic{
			width: 180px;
			height: 180px;
			margin:10px 13px 11px;
		}
		.box .blink{
			text-align: center;
			height: 27px;
		}
		.box .weibo{
			height: 33px;
			text-align: center;
			border-bottom: 1px dotted #cecece;
			margin-bottom: 20px;
			line-height: 33px;
		}
		.box .weibo input{
			background: #EEEEF2 url("img/4/vb.jpg") no-repeat left;
			width: 68px;
			height: 23px;
		}
		
		.box .friend{
			text-align: center;
		}
		.box .friend input{
			width: 68px;
			height: 21px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">个人资料</div>
		<div class="pic">
			<img src="img/4/1.jpg">
		</div>
		<div class="blink">V闪闪<img src="img/4/v.jpg" alt=""></div>
		<div class="weibo"><input type="button" value="微博"></div>
		<div class="friend">
			<input type="button" value="加好友">
			<input type="button" value="发纸条">
			<input type="button" value="留言">
			<input type="button" value="关注">
		</div>
	</div>

</body>
</html>