<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.nav{
			height: 55px;
			background: #eee url("img/4/head_bg.jpg");
			margin-top: 20px;
			border-top: 1px solid #666;
		}
		.nav-con{
			width: 1000px;
			margin: 0 auto;
		}
		ul>li{
			height: 55px;
			float: left;
			background: url("img/4/li_bg.png") no-repeat;
		}
		li>a{
			display: inline-block;
			height: 55px;
			line-height: 55px;
			padding: 0 20px;
			text-decoration: none;
			color: #666;
		}
		a:hover{
			background: #333;
		}

	</style>
</head>
<body>
	
	<div class="nav">
		<div class="nav-con">
			<ul>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">商场</a></li>
				<li><a href="#">闪购</a></li>
			</ul>
		</div>
	</div>
</body>
</html>