<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,ul,li{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	.banner{
		width: 1259px;
		height: 472px;
		margin: 0 auto;
		position: relative;
	}
	.search{
		width: 960px;
		height: 60px;
		background-color: #333;
		margin: 0 auto;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -480px;
	}
	.search li{
		float: left;
	}
	.banner a{
		text-decoration: none;
		display: inline-block;
		width: 160px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		color: #fff;
	}
	.banner a:hover{
		background: #fff;
		color: #000;
	}

	.login{
		position: absolute;
		left: 150px;
		bottom: 56px;
	}
	.triangle{
		position: absolute;
		left: 220px;
		bottom: 48px;
		z-index: 1;
	}

	</style>
</head>
<body>
	<div class="banner">
		<div class="pic"><img src="img/5/定位居中/sf.png"></div>
		<div class="search">
			<ul>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运费查询</a></li>
				<li><a href="#">实效查询</a></li>
				<li><a href="#">网店查询</a></li>
				<li><a href="#">范围查询</a></li>
				<li><a href="#">客服专区</a></li>
			</ul>
		</div>
		<div class="triangle"><img src="img/5/定位居中/4.png"></div>
		<div class="login"><img src="img/5/定位居中/3.png"></div>
	</div>
</body>
</html>